<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="RGB LED: PWM 遠端控制"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/redBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="100"
        android:progress="60"
        android:progressTint="@color/colorRed"
        android:thumbTint="@color/colorRed" />

    <TextView
        android:id="@+id/redTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/greenBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:max="100"
        android:progress="60"
        android:progressTint="@color/colorGreen"
        android:thumbTint="@color/colorGreen" />

    <TextView
        android:id="@+id/greenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="20sp" />


    <SeekBar
        android:id="@+id/blueBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:max="100"
        android:progress="60"
        android:progressTint="@color/colorBlue"
        android:thumbTint="@color/colorBlue" />

    <TextView
        android:id="@+id/blueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:layout_weight="1"
        android:onClick="back"
        android:text="返回前一頁畫面"
        android:textSize="24sp" />
</LinearLayout>